<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            color: blue;
            padding: 10px;
            border-color: black;
            border-style: initial;
        }
        .btn{
            width: 100px;
            border-radius: 10px;
            padding: 8px;
            margin: 10px;
        }
        .btn:hover {
  background-color: #04AA6D;
  color: white;
  -ms-transform: scale(1); 
  -webkit-transform: scale(1); 
  transform: scale(1); 
}
.form{
    border-color: black;
    border-style: inset;
    width: 250px;
    height: 300px;
}
.form:hover{
    -ms-transform: scale(0); 
  -webkit-transform: scale(1.1); 
  transform: scale(1.1);

}
    </style>
</head>
<body>
    <center>
        <div class="form">
    <h1 id ="heading">Wel-Come</h1>
    <label> Name of candidate </label><br>
    <input id="Name of candidate" placeholder="enter here" type="text"></input><br>
    <label> E-mail</label><br>
    <input id="E-mail" placeholder="enter here" type="text"></input><br>
    <label> Contact</label><br>
    <input id="Contact no" placeholder="enter here" type="text"></input><br>
    <label>Address</label><br>
    <input id="Address" placeholder="enter here" type="text"></input><br>
    <button class="btn" id="btn1">Submit</button>
        </div>
    <script src="task1.js"></script>
    </center>
</body>
</html>